[comment encoding = UTF-8 /]
[module Entidades('http://www.eclipse.org/emf/2002/Ecore')]


[template public generarEntidades(clase : EClass)]

[comment @main /]
[file (clase.ePackage.nsPrefix.replaceAll('\\.','/')+'/'+clase.ePackage.name.replaceAll('\\.', '/')+'/entidades/'+clase.name+'.java', false, 'Cp1252')]
package [clase.ePackage.nsPrefix/].[clase.ePackage.name/];

import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name="[clase.name.toUpperCase()/]")
public class [clase.name/]{
	
	@Id
	private Long id;
	
	/**
	 * identificador de la entidad
	 */
	public Long getId() {
		return id;
	}

	/**
	 * identificador de la entidad
	 */
	public void setId(Long id) {
		this.id = id;
	}

	[for (entidad : EAttribute | clase.eAllAttributes)]
	[if (entidad.eType.instanceClass=null)]
	private [entidad.eType.name/] [entidad.name/];
	[else]
	private [entidad.eType.instanceClassName/] [entidad.name/];	
	[/if]
	[/for]

}
[/file]

[/template]
