Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Plantillas Module Runtime Plug-in
Bundle-SymbolicName: co.com.donatosoft.plantillas
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.com.donatosoft.plantillas.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: co.com.donatosoft.plantillas,
 co.com.donatosoft.plantillas.common
Eclipse-LazyStart: true

